{
	"addInSettings": {
		"showRibbon": true,
		"saveHistoryName": "terry.aney",
		"apiEndpoint": "https://btr.lifeatworkportal.com/services/camelot/excel",
		"katUserName": "terry.aney@conduent.com",
		"dataExport": {
			"path": "C:\\Users\\terry.aney\\OneDrive\\Desktop",
			"appendDateToName": false
		},
		"dataServices": [ "EW PROD", "EW QA", "TODO: Used to have name/url, but think I pass in key to excel on prod and it can hit what it needs" ]
	}
}