{
	"AddInSettings": {
		"showRibbon": true,
		"saveHistoryName": "terry.aney",
		"calcEngineManagement": {
			"email": "terry.aney@conduent.com",
			"password": "password"
		},
		"dataExport": {
			"path": "C:\\Users\\terry.aney\\OneDrive\\Desktop",
			"appendDateToName": false
		},
		"dataServices": [
			{ "name": "EW PROD", "url": "https://btr.lifeatworkportal.com/services/excel/Data.Legacy.asmx" },
			{ "name": "EW QA", "url": "https://qabtr.lifeatworkportal.com/services/excel/Data.Legacy.asmx" }
		]
	}
}