{
	"addInSettings": {
		"showRibbon": true,
		"saveHistoryName": "terry.aney",
		"apiEndpoint": "https://btr.lifeatworkportal.com/services/camelot/excel",
		"apiEndpoint.off": "https://localhost:5011",
		"katUserName": "terry.aney@conduent.com",
		"dataExport": {
			"path": "C:\\Users\\terry.aney\\OneDrive\\Desktop",
			"appendDateToName": false
		},
		"dataServices": [ "LOCAL", "EW.QA", "EW.PROD", "NG.QA", "NG.UAT" ],
		"help": {
			"offline": false
		}
	},
	"windowSettings": {
		"SaveHistory": {
			"top": 668,
			"left": 821,
			"height": 297,
			"width": 478,
			"state": "Normal"
		}
	}
}